<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .head {
            background: url(https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60877de9b078e7003e1e30fd/2000x.webp?source_format=jpg);
        }

        .head img {
            width: 100px;
            display: block;
            margin: auto;
            padding-top: 15px;
            padding-bottom: 20px;
        }

        .center img {
            width: 100%;
        }

        .list {
            text-align: center;
            padding-bottom: 70px;
        }

        .list a {

            font-size: 10px;
            margin: 0px 10px;
        }

        .title {
            font-size: 20px;
            text-align: center;
            margin: 80px 0px 20px 0px;
        }

        .title strong {
            font-size: 50px;
            color: rgb(241, 203, 95);

        }

        .container {
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 220px;
            margin: 10px;
            border: 1px solid rgb(255, 255, 255);
            box-sizing: border-box;
        }

        .item img {
            width: 100%;
            display: block;
            transition: 0.3s;
        }

        .item img:hover {
            filter: brightness(35%);
            transition: 0.3s;

        }

        .item h3 {
            font-size: 10px;
            text-align: center;
            padding-top: 10px;
        }

        .item p {
            color: gold;
            text-align: center;
            padding-top: 5px;
        }

        .item span {
            color: black;
            text-decoration: line-through;
        }

        .page {

            margin: auto;
            padding-top: 40px;
            padding-bottom: 100px;
            flex-wrap: wrap;
            display: block;
        }

        .page a {
            margin: 0px 5px;
            text-decoration: none;

        }

        .end {
            width: 480px;
            border-top: 1px solid #d6d6d6;
            padding-top: 50px;
            padding-bottom: 50px;

        }

        .end a,
        h1 {
            color: black;
            display: block;
            text-decoration: none;
            padding: 5px;
        }

        .gray {
            width: 100%;
            /* display: block; */
            height: 200px;
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="https://www.fumeanstore.com/"><img
                src="https://img.shoplineapp.com/media/image_clips/60877c91e67283002f8ab371/original.png?1619491985"
                alt=""></a>
        <div class="list">
            <a href="" style="text-decoration:none;">首頁</a>
            <a href="" style="text-decoration:none;">品牌故事</a>
            <select>
                <option>所有商品</option>
                <option>新品上市</option>
                <option>現貨商品</option>
                <option>預購商品</option>
            </select>
            <select>
                <option>居家生活</option>
                <option>生活小物</option>
                <option>聯名寢具</option>
                <option>珪藻土</option>
            </select>
            <select>
                <option>玩具公仔</option>
                <option>後宮棒球隊公仔 </option>
                <option>絨毛娃娃</option>
            </select>
            <a href="" style="text-decoration:none;">瑪瑪書店</a>
            <select>
                <option>手機周邊</option>
                <option>Toyselect拓伊生活</option>
                <option>CreASEnse客制化手機殼</option>
                <option>犀牛盾Mod /Mod NX (背板)</option>
                <option>犀牛盾Mod /Mod NX(套裝組)</option>
                <option>犀牛盾SolidSuit系列 (iPhone/Android)
                </option>
            </select>
            <a href="" style="text-decoration:none;">不想運動運動會</a>
            <a href="" style="text-decoration:none;">Socles黑漆漆生日館</a>
        </div>


    </div>
    <div class="center">
        <img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6050242643b5220020e2c062/2000x.webp?source_format=jpg"
            alt="">
    </div>


    <div class="title">新 品 上 市
        <br><strong>_</strong>
    </div>
    <div class="container">

        <div class="item">
            <div class="photo">
                <img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6045affcdeedaf0011607347/800x.webp?source_format=jpg"
                    onmouseover="this.src='https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60055fb7f86b6f002f334012/800x.webp?source_format=jpg';"
                    onmouseout="this.src='https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6045affcdeedaf0011607347/800x.webp?source_format=jpg';">
            </div>



            <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
            <p>NT$277
                <br><span>NT$350</span>
            </p>

        </div>
        <div class="item">
            <img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372e5ed40c87003c490f98/800x.webp?source_format=jpg"
                onmouseover="this.src='https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372e607697f5001d8af6a9/800x.webp?source_format=jpg';"
                onmouseout="this.src='https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372e5ed40c87003c490f98/800x.webp?source_format=jpg';">

            <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399~NT$499</p>
        </div>
        <div class="item">
            <img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b15db6aaf001483a8bd/800x.webp?source_format=jpg"
                onmouseover="this.src='https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b195e5c3b00326ab168/800x.webp?source_format=jpg';"
                onmouseout="this.src='https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b15db6aaf001483a8bd/800x.webp?source_format=jpg';">
            <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號) </h3>
            <p>NT$399~NT$499</p>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff44882e875003ebd1160/800x.webp?source_format=jpg">
            <h3>SOSO獨家款安全帽</h3>
            <p>NT$999
                <br><span>NT$1200</span>
            </p>

        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff3980df8cb001a3eec27/800x.webp?source_format=jpg">
            <h3>追風阿瑪(夜光版)安全帽</h3>
            <p>NT$2440
                <br><span>NT$2600</span>
            </p>

        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff273a4ab450035b5b448/800x.webp?source_format=jpg">
            <h3>後宮歡樂派對安全帽</h3>
            <p>NT$1800
                <br><span>NT$2000</span>
            </p>

        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6005536a0f10a2001d39e339/800x.webp?source_format=jpg">
            <h3>新年送元寶燙金貼紙</h3>
            <p>NT$120</p>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fec29ef482d36002f8dd245/800x.webp?source_format=jpg">
            <h3>純棉帽T後宮去旅行</h3>
            <p>NT$1380~NT$1580</p>
        </div>

        <div class="page">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">»</a>
        </div>

    </div>

    <div class="title">不 想 運 動 運 動 會
        <br><strong>_</strong>
    </div>

    <div class="container">

        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5eec7e912d3fe20042d0b699/800x.webp?source_format=jpg">
            <h3>後宮運動會三折運動錢包-黑</h3>
            <p>NT$990
            </p>

        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5eeb451107ec31412d2d9445/800x.webp?source_format=jpg">
            <h3>黃阿瑪打棒球坐姿娃娃8吋</h3>
            <p>NT$890</p>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b25d40c87307148fd53/800x.webp?source_format=jpg">
            <h3>黃阿瑪第一棒老帽</h3>
            <p>NT$790</p>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5eeb4cedffcd850021d67a31/800x.webp?source_format=jpg">
            <h3>後宮打不倒棒球隊娃娃</h3>
            <p>NT$590</p>

        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5eec7cc207ec313eb9753334/800x.webp?source_format=jpg">
            <h3>後宮MVP純棉運動毛巾/h3>
                <p>NT$550</p>

        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6051de9208edb100142003b0/800x.webp?source_format=jpg">
            <h3>後宮棒球隊公仔</h3>
            <p>NT$490

            </p>

        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6051df219611da00327e58f5/800x.webp?source_format=jpg">
            <h3>後宮棒球隊公仔-全套7入</h3>
            <p>NT$3100
                <br><span>NT$3430</span>
            </p>
        </div>
        <div class="item">
            <img
                src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5f6f0c4e29f0110023a1c4af/800x.webp?source_format=jpg">
            <h3>瑪瑪神宮繪馬祈福便利貼</h3>
            <p>NT$160</p>
        </div>
        <div class="page">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">»</a>

        </div>

        <div class="container">
            <div class="end">
                <h1 style="font-size: 22px;">相關資訊</h1>
                <a href="">品牌故事</a>
                <a href="">退貨退款須知</a>
                <a href="">會員招募</a>
                <a href="">常見問題</a>
                <a href="">反詐騙公告</a>
            </div>

            <div class="end">
                <a href="" style="font-size: 22px;">聯繫我們</a>
                <h1>服務時間：週一至週五 10:00-18:30</h1>
                <a href="">LINE@閒聊區(只有阿瑪在，小幫手不在)</a>
                <h1>客服信箱 ：fumeanstore@gmail.com</h1>
                <h1>授權合作信箱 ：fumeanstudio@gmail.com</h1>
                <h1>批發合作信箱 ：fumeancats@gmail.com</h1>
            </div>
        </div>

        <div class="gray">
            <p>黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.</p>
        </div>

</body>

</html>