<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    .banner {
      background-image: url(https://cdn.ruckify.com/pages/uploads/2020/10/30165718/Contact_Us_Header.jpg);
      height: 700px;
      /* 透明度 0.6 的黑色半透明遮罩 */
      background-color: rgba(0, 0, 0, .3);
      /* 設置背景混和模式為相乘模式 */
      background-blend-mode: multiply;
      background-size: cover;
      background-position: 50%;
      transition: 0.5s;
    }

    .banner h1 {
      color: white;
      font-size: 100px;
      font-weight: bolder;
      line-height: 700px;
      text-align: center;
      transition: 0.5s;
    }

    a {
      color: #fc8d61;
      text-decoration: none;
    }

    .btn {
      background-color: #fc8d61;
      color: white;
    }

    .container input {
      background-color: #f5f8fa;
    }

    .container {
      max-width: 1200px;
    }

    .nav-link {
      color: black;
    }

    .nav-link:hover {
      color: orange;
      text-decoration: none;
      border-bottom: 3px solid orange;

    }

    .nav-link:active {
      color: orange;
      text-decoration: none;
      border-bottom: 3px solid orange;
    }

    .we {
      color: orange;
      text-decoration: none;
      border-bottom: 3px solid orange;
    }

    @media screen and (max-width:768px) {
      .banner {
        height: 300px;
      }

      .banner h1 {
        font-size: 50px;
        line-height: 300px;
      }
    }
  </style>
  <div class="banner">
    <h1>Contact Us</h1>
  </div>
  <title>連繫我們</title>
</head>

<body>
  <!-- nav -->
  <div class="container mt-5">
    <div class="row">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">我們的故事</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active we" href="#">連繫我們</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- nav -->



  <div class="container d-flex text-center mt-5">

    <div class="row">
      <div class="col-sm-6 mt-2">
        <img src="https://cdn.ruckify.com/pages/uploads/2021/01/30165555/Ruckify_Icons_RGB_Customer-Service-120x120.png"
          alt="" style="width: 150px;">
        <h2 class="my-3">Have a Question?</h2>
        <p>We would love to answer it! Send us a message on our instant chat feature or check out our <a
            href="#">FAQ</a> or <a href="#">Help Article</a> pages for immediate assistance.</p>
      </div>


      <div class="col-sm-6"><img
          src="https://cdn.ruckify.com/pages/uploads/2021/01/30165555/Ruckify_Icons_RGB_Books-120x120.png" alt=""
          style="width: 150px;">
        <h2 class="my-3">Want to Learn More?</h2>
        <p>Are you interested in learning more about Ruckify, the sharing economy, or renting items within your
          community? Check out this blog for more information.</p>
      </div>

    </div>

  </div>

  <div class="container">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">First name</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
    </div>

    <div class="row d-flex">

      <div class="mb-3 col-6 ">
        <label for="exampleFormControlTextarea1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>

      <div class="mb-3 col-6">
        <label for="exampleFormControlTextarea1" class="form-label">Phone number</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Message</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
    </div>
    <button class="btn">submit</button>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</body>

</html>