<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE｜始終陪伴在你身旁。</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
        .header{
            background-color: white;
            width: 100%;
            height: 75px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between ;
            align-items: center;
            position: fixed;
            z-index: 50;
        }
        .header .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            height: 100%;
        }
        .header .menu li:first-child::after{
            content: '';
            display: flex;
            flex-direction: column;
            border-bottom: 4px solid black;
        }
        .header .menu a{
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        
        .tw{
            list-style: none;
        }
        .tw li a{
            position: relative;
            text-decoration: none;
        }
        .tw li ul{
            display: none;
            position: absolute;
            border: 1px solid black;
            text-align: center;
            margin-top: 10px;
            padding: 10px 0;
            width: 80px;
        }
        .tw li ul li{
            padding:5px 0;
            background-color: white;
        }
        .tw ul a{
            color: gray;
        }
        .tw li:active > ul{
            display: block;
        }
        .life{
            width: 100%;
            position: relative;
            top: 0;
        }
        .life img{
            width: 100%;
        }
        .life .lifetxt{
            position: absolute;
            top:50%;
            left: 150px;
            display: flex;
            flex-direction: column;
            font-family: LINESeed, sans-serif;
            z-index: 2;
        }
        .lifetxt *{
            padding: 10px 0;
        }
        .lifetxt h2{
            font-size: 140px; color: white;
        }
        .lifetxt h3{
            font-size: 40px; color: white;
        }
        .download p{
            display: flex;
            align-items: center;
        }
        .download a{
            font-size: 25px;
            color: white;
            border: 1px solid white;
            padding: 20px;
        }
        .download a:hover{
            content:'';
            background-color: rgb(37, 214, 46);
        }
        .dow{
            display: none;
        }
        .font{
            width: 100%;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .font h3{
            font-size: 70px;
            text-align: center;
            font-family: LINESeed, sans-serif;
            font-weight: bold;
            margin: 60px 0 30px 0;
        }
        .font p{
            font-size: 20px;
            text-align: center;
            color: gray;
            font-weight: bold;
            margin-bottom: 80px;
        }
        .service{
            max-width: 960px;
            margin: auto;
            display: flex;
            position: relative;
        }
        .service h2{
            font-size: 40px;
            font-family: LINESeed, sans-serif;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .service h3{
            font-size: 20px;
            color: rgb(67, 187, 67);
            margin-bottom: 20px;
        }
        .service p{
            font-family: LINESeed, sans-serif;
            font-size: 20px;
            color: gray;
            margin-bottom: 50px;
        }
        .service a{
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            color: black;
            border: 1px solid rgb(216, 213, 213);
            padding: 20px;
        }
        .service a:hover{
            background-color: rgb(21, 190, 21);
            color: white;
        }
        .area{
            width: 50%;
            padding: 100px 0 100px 0;
        }
        .service-gp .service:nth-child(odd) .area:first-child {
            border-right: 1px dotted gray;
        }

        .service-gp .service:nth-child(even) .area:first-child {
            border-left: 1px dotted gray;
        }

        .service-gp .service:nth-child(even) {
            flex-direction: row-reverse;
        }

        .service::before {
            position: absolute;
            content: "";
            width: 10px;
            height: 10px;
            border: 1px solid rgba(30, 30, 30, .3);
            border-radius: 50%;
            box-sizing: border-box;
            top: -5px;
            left:50%;
            margin-left: -5px;
        }
        .service:last-child ::after{
            position: absolute;
            content: "";
            width: 10px;
            height: 10px;
            border: 1px solid rgba(192, 190, 190, 0.3);
            border-radius: 50%;
            box-sizing: border-box;
            bottom:-5px;
            left:50%;
            margin-left: -5px;
        }
        .software{
            background-color: #f6f7f8;
            padding: 100px 0;
        }
        .phone{
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .phone img{
            width: 100%;
        }
        .phone .function{
            width: 33%;
        }
        .function h4 {
            font-size: 25px;
            text-align: center;
            font-family: LINESeed, sans-serif;
            font-weight: bold;
            padding: 10px;
        }

        .function p {
            width: 300px;
            font-size: 15px;
            text-align: center;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 30px;
            color: gray;
        }
        .hand {
            width: 100%;
            height: 300px;
            background-image: url("https://line.me/static/06d2750c45adcb91818320d54a21a2d8/03979/359aa04b2b1c3f542b3ef32ac68889db.png");
            background-size: cover;
        }
        .hand a {
            height: 300px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
            color: white;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .productbgc{
            background-color: #f6f7f8;
            padding-bottom: 100px;

        }
        .product{
            max-width: 1200px;
            margin: auto;
            position: relative;
        }
        .fix{
            display: none;
        }
        .fix .menu {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .fix .menu a{
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .fix .menu a:first-child::after{
            content: '';
            display: flex;
            flex-direction: column;
            border-bottom: 4px solid black;
        }
        .productmenu button {
            font-size: 13px;
            font-weight: 700;
            border: 1px solid rgba(34,34,34,.15);
            border-radius: 50px;
            padding: 8px 15px;
            color: rgba(30,30,30,.7);
            background-color: transparent;
            font-family: SFPro,Arial,Noto Sans JP,Noto Sans KR,sans-serif;
        }
        .product{
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
        }
        .product .list{
            width: 20%;
        }
        .productmenu li{
            margin: 10px 0;
        }
        .productmenu{
            position: sticky;
            top: 25%;
            z-index: 50;
        }
        .appmenu{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .appblock{
            width: 30.952378%;
            margin: 1.190476%;
            box-shadow: 3px 3px 16px rgba(0,0,0,.3);
            position: relative;
            height: 340px;

        }
        .appblock .txt{
            padding: 30px;
        }
        .txt h3{
            font-size: 20px;
            margin:10px 0;
        }
        .txt p{
            font-size: 15px;
        }
        .txt p::after{
            content: '● ● ●';
            color: rgb(172, 172, 172);
            position: absolute;
            left: 20px;
            bottom: 20px;
            font-size: 10px;
        }
        .appblock .touch{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            top: 0;
            left: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .touch a{
            width: 120px;
            height: 50px;
            line-height: 50px;
            display: block;
            text-decoration: none;
            border: 1px solid rgb(241, 241, 241);
            margin: 10px;
            text-align: center;
            color: white;
            border-radius: 5%;
        }
        .appblock:hover .touch{
            display: flex;
        }
        .appblock .touch a:hover{
            background-color: rgb(17, 202, 17);
        }
        .footerbgc{
            width: 100%;
        }
        .footer{
            max-width: 1200px;
            height: 150px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        .footer a{
            color: black;
            text-decoration: none;
        }
        .net{
            padding: 20px;
        }
        .net-sec{
            padding: 20px;
        }
        .net a{
            padding: 0 20px;
        }
        .net-sec a{
            padding: 0 20px;
        }




        @media screen and (max-width:768px) {
            .header{
                width: 100%;
                position: relative;
                height: 70px;
                display: flex;
                justify-content: space-between;
            }
            .life .lifetxt{
                position: absolute;
                top: 30%;
                left: 10%;
            }
            .lifetxt h2{
                font-size: 40px;
                font-weight: bold;
            }
            .lifetxt h3{
                font-size: 20px;
            }
            .life .download{
                display: none;
            }
            .dow{
            width: 120px;
            height: 40px;
            line-height: 40px;
            border: 1px solid white;
            text-decoration: none;
            color: white;
            display: flex;
            padding: 10px;
            }   
            .header .menu{
            display: none;
            }
            .font h3{
                font-size: 50px;
            }
            .font-one{
                display: none;
            }
            .fix{
            width: 100%;
            position: sticky;
            top: 0;
            height: 75px;
            background-color: white;
            z-index: 51;
            display: flex;
            }
            .service{
                display: flex;
                flex-wrap: wrap;
                margin: auto;
            }
            .service .area{
                width: 96%;
                margin: 2%;
            }
            .phone{
                width: 100%;
            }
            .phone img{
            width: 100%;
            }
            .phone .function{
            width:100%;
            }
            .product{
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
            }
            .productmenu{
                width: 100%;
            }
            .product .list{
                width: 100%;
                margin-top: 20px;
                margin-bottom: 50px;
            }
            .product .list ul{
            display: flex;
            overflow:auto;
            }
            .product .list li{
                margin: 0 5px;
            }
            .appmenu{
                width: 100%;
            }
            .appblock{
                width: 100%;
            }
            .touch a{
                display: none;
            }
            .footerbgc{
                display: none;
            }


        }

    </style>
    
    
</head>
<body>
    <div class="header">
        <div class="line" style="width: 43px;height: 16px; margin-left: 30px;">
            <a href="#">
                <img src="https://line.me/static/940874c48d2369be137d812b15491843/ff8e8/icon-title-pc.png" alt=""></a>
        </div>

        <ul class="menu">
            <li><a href="#">Life on LINE</a></li>
            <li><a href="#">通訊軟體</a></li>
            <li><a href="#">服務總覽</a></li>
        </ul>

        <div class="tw" style="margin-right: 30px;">
            <li><a href="#"><i class="fas fa-globe"></i>  TW  <i class="fas fa-caret-down"></i></a>
                <ul>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">JP</a></li>
                    <li><a href="#">KR</a></li>
                    <li><a href="#">TW</a></li>
                    <li><a href="#">TH</a></li>
                    <li><a href="#">ID</a></li>
                </ul>
            </li>
        </div>
    </div>

    <div class="life">
        <div class="lifetxt">
            <h2>Life on LINE</h2>
            <h3>LINE始終陪伴在你身旁。</h3>
            <div class="download">
                <p style="color: white;"><img src="https://line.me/static/0d83b930b5aea21458844be1f39fdfaf/15377/icon-line-w.png" alt="" style="width: 25px;height: 25px; padding-right: 10px;">下載</p>
                <a href="#"><i class="fab fa-apple"></i></a>
                <a href="#"><i class="fab fa-google-play"></i></a>
                <a href="#"><i class="fas fa-desktop"></i></a>
            </div>
            
                <a href="#" class="dow"><img src="https://line.me/static/0d83b930b5aea21458844be1f39fdfaf/15377/icon-line-w.png" alt="" style="width: 25px;height:25px;">下載</a>
            </div>
        
        <img src="https://line.me/static/955d00edaf297a2124cc88f218fe0deb/1a900/mv02.jpg" alt="">
        <!-- <img src="https://line.me/static/934a804ce9643bf673711c7f1a4f2b05/a8669/mv01.jpg" alt=""> -->
    </div>

    <div class="fix">
        <div class="menu">
            <a href="#">Life on LINE</a>
            <a href="#">通訊軟體</a>
            <a href="#">服務總覽</a>
        </div>

    </div>
    
    <div class="font font-one">
        <h3>Life on LINE</h3>
        <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
    </div>

    <div class="service-gp">

        <div class="service">
            <div class="area">
                <img src="https://line.me/static/a2855b15596c50178323cbd2c3b17a4b/4b2df/589f44e9813cc8afde9c579e35ecdd15.png" alt="" style="width:80px; height: 80px;">
                <h2>LINE TODAY</h2>
                <h3>隨點隨看 生活快充</h3>
                <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
            </div>

            <div class="area">
            <img src="https://line.me/static/fc6a34517fc06ee4b2c097f2de95cf17/bd486/0386be561893eaf8b3f444a3b7206b7a.png" alt="" style="width:100%"  >
            </div>
        </div>

        <div class="service">
            <div class="area">
                <img src="https://line.me/static/0aa6d4a6996fd1a74635a632fd10141b/4b2df/3a0ad7b617ee7a9073af5c949562a000.png" alt="" style="width:80px; height: 80px; border-radius: 20%;">
                <h2>LINE貼文串</h2>
                <h3>探索樂趣，分享生活</h3>
                <p>在貼文串追蹤你的最愛．有感內容不錯過。
                    打造你的個人閱知頻道，探索生活大小事。
                    分享所見所聞，串連人際、啟發創意的無限可能！</p>
                <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
            </div>

            <div class="area">
            <img src="https://line.me/static/29e4f0744025fe17447db54a9b8a845c/bd486/1bcc8626da1f1f11e331664223c7feba.png" alt="" style="width:100%" >
            </div>
        </div>

        <div class="service">
            <div class="area">
                <img src="https://line.me/static/7ad8d18fd686a002d060b41a28784a62/4b2df/2cf6df095a14652967eeb0512708e7a7.png" alt="" style="width:80px; height: 80px;border-radius: 20%;">
                <h2>LINE Pay</h2>
                <h3>付款、轉帳、生活繳費，輕鬆簡單又便利！</h3>
                <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                <a href="#"><i class="fab fa-apple" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-google-play" style="font-size: 20px;"></i></a>
                <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
            </div>

            <div class="area">
            <img src="https://line.me/static/19dd7975bdc5e84a47db26e8a36159b2/bd486/91f2093486f63cacb05d3f0475e08153.png" alt="" style="width:100%"  >
            </div>
        </div>

        <div class="service">
            <div class="area">
                <img src="https://line.me/static/fd34143425a272461715b40e0c39770b/4b2df/ab6768bf0847f2800a88be070295a82d.png" alt="" style="width:80px; height: 80px;border-radius: 20%;">
                <h2>LINE購物</h2>
                <h3>先LINE購物再購物</h3>
                <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                <a href="#"><i class="fab fa-apple" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-google-play" style="font-size: 20px;"></i></a>
                <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
            </div>

            <div class="area">
            <img src="https://line.me/static/c18b76c50015ddb41ecfa6f2c7b23165/bd486/43f462d7375cd4867e6cd565756b5ac2.png" alt="" style="width:100%"  >
            </div>
        </div>

        <div class="service">
            <div class="area">
                <img src="https://line.me/static/24d48714206071fa1917d31fce4db999/4b2df/6cd600c9b5c5e469541620f20996fd7c.png" alt="" style="width:80px; height: 80px;border-radius: 20%;border:1px solid rgb(202, 200, 200);">
                <h2>LINE TV</h2>
                <h3>共享追劇生活</h3>
                <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
                <a href="#"><i class="fab fa-apple" style="font-size: 20px;"></i></a>
                    <a href="#"><i class="fab fa-google-play" style="font-size: 20px;"></i></a>
                <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
            </div>

            <div class="area">
            <img src="https://line.me/static/85cfa8aedaaafafffb894438ad671f73/bd486/4d57ad23f14cddc09d91ae3fc10886ae.png" alt="" style="width:100%"  >
            </div>
        </div>

</div>

    <div class="software">
        
        <div class="font">
            <h3>通訊軟體</h3>
            <p>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</p>
        </div>

        <div class="phone">
            <div class="function">
                <img src="https://line.me/static/fbbe196ede7521a82def4d3d48f7e502/8309f/0d067133c3c06f520074aca8e2175ba0.png"
                    alt="">
                <h4>聊天、語音通話&視訊通話</h4>
                <p>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>

            </div>

            <div class="function">
                <img src="https://line.me/static/48cd9745c3bae4922389077081d9eef3/8309f/3ba4e4f273cbc6faf25705a9154d0ce6.png"
                    alt="">
                <h4>貼圖＆表情貼＆主題</h4>
                <p>使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</p>
            </div>

            <div class="function">
                <img src="https://line.me/static/933f03866f7418343c0fe505af85ed1c/8309f/d9d770c0876cab6a56cdc4d308abba67.png"
                    alt="">
                <h4>主頁</h4>
                <p>可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</p>
            </div>

            <div class="function">
                <img src="https://line.me/static/a2ea225d0212a1cd6db236cadd59e016/8309f/49fae47e154a66bfea7bfa3559e04483.png"
                    alt="">
                <h4>社群</h4>
                <p>輕鬆分享共同興趣、開心聊出好麻吉。
                </p>
            </div>

            <div class="function">
                <img src="https://line.me/static/af6fe8fe8c90155d612e89f87a6c02bc/8309f/e8184ef3c8da9a8eec9cbd127f709a96.png"
                    alt="">
                <h4>貼文串</h4>
                <p>供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</p>
            </div>

            <div class="function">
                <img src="https://line.me/static/9962ce7e72d4ba5721ee5bcab68d73b7/8309f/e3ba9b4f333191f18c8d467bb6e2b46f.png"
                    alt="">
                <h4>錢包</h4>
                <p>使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</p>
            </div>
        </div>
    </div>

    <div class="hand">
        <a href="#">企業服務</a>
    </div>

    <div class="font">
        <h3>服務總覽</h3>
    </div>
<div class="productbgc">
    <div class="product">
        <div class="list">
            <ul class="productmenu">
                <li><button>All Product</button></li>
                <li><button>通訊</button></li>
                <li><button>娛樂</button></li>
                <li><button>生活</button></li>
                <li><button>購物</button></li>
                <li><button>工具</button></li>
                <li><button>金融</button></li>
                <li><button>企業商務</button></li>
                <li><button>新聞資訊</button></li>
                <li><button>相機</button></li>
                <li><button>Games</button></li>
            </ul>
        </div>
        <div class="appmenu">
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/e6829a7f64d35232d4bdbd85615fae5f/c0a13/2f3d3b8eaf23eda2746e4e2fabea1eb6.png" alt="" style="border-radius: 20%;">
                <h3>LINE STORE</h3>
                <p>可購買 LINE 貼圖、主題或遊戲中貨幣的官方線上商店</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/0aa6d4a6996fd1a74635a632fd10141b/c0a13/3a0ad7b617ee7a9073af5c949562a000.png" alt=""style="border-radius: 20%;">
                <h3>LINE貼文串</h3>
                <p>探索樂趣，分享生活</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/1ac8807658636d5e0c222f320ef0372a/c0a13/9e65a367d93724a6aa21a6e0e0554c5a.png" alt="" style="border-radius: 20%; border: 1px solid rgb(207, 204, 204);">
                <h3>LINE Antivirus</h3>
                <p>在「LINE Antivirus」執行幾個簡單的步驟， 就能保護智慧手機上個人資訊的安全， 並可免於病毒或惡意程式的侵害。(限Android版本)</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/aacb751b6776345aa33fd7564fab2601/c0a13/3d47b2f5940f245c221cc7d942ced88c.png" alt=""style="border-radius: 20%;">
                <h3>LINE社群</h3>
                <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/c1150ec4b3f3f56cfec5fc9b70dd09b0/c0a13/3bc668c7fe27caab893e52a09dcb92df.png" alt=""style="border-radius: 20%; border: 1px solid rgb(207, 204, 204);">
                <h3>LINE TV</h3>
                <p>共享追劇生活</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/b83de682148ca1092750bd59456ca0d9/c0a13/bc8f005cde5bb467dbfb5745768ecf1e.png" alt="">
                <h3>LINE Messenger</h3>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                    <a href="#"><i class="fas fa-external-link-alt"></i>   其他詳細資訊</a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/f86135925e9787c73b998e2968cc285c/c0a13/248b6849066a0e94952c560bdd3c894d.png" alt="">
                <h3>LINE 熊貓連連看</h3>
                <p>輕鬆上手！超上癮的經典消除玩法，與熊貓 Tan Tan 和他的好朋友一起踏上精彩的冒險旅程！</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/110b494f666c9344ff5640c3e1b5e1ab/c0a13/f645ad0cf470027e5486addd34b1e499.png" alt="">
                <h3>LINE PokoPoko 決戰波兔森林</h3>
                <p>只需要湊齊並消除方塊就能享受有趣又刺激的益智遊戲樂趣，和兔子 POKOTA 一起來收集幸運草及櫻桃、挑戰各種關卡吧！</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/42d83b40d55120a749afd1dd4a9c9a89/c0a13/023886a55482ca57a9408a00654ba567.png" alt="">
                <h3>LINE Rangers</h3>
                <p>簡單暢快正統塔防 RPG 遊戲！為了拯救被外星人軍團綁架的莎莉，和熊大、兔兔、饅頭人等 LINE 卡通明星夥伴們一起成為銀河特攻隊，並肩戰鬥吧！</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/c84d273b4f24681ee7ec646c4257a439/c0a13/d2ca91425c0564062e71b8fc1d88d3e4.png" alt="">
                <h3>LINE：Disney Tsum Tsum</h3>
                <p>最可愛的迪士尼毛絨公仔消除遊戲，輕鬆串連就能贏得高分！超多超萌Tsum Tsum等你來蒐集！</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/918123cc42fe4203b1e2759833209bd7/c0a13/c4677c4db19f87c9cf3181f32ceea5e5.png" alt="">
                <h3>LINE Pokopang</h3>
                <p>透過一筆畫的方式將相同顏色的方塊連在一起即可得分，還可透過提高等級、提升攻擊力來加速得分腳步，快來和粉紅兔子POKOTA及可愛角色們合力打倒怪物吧！</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                </div>

            </div>
            <div class="appblock">
                <div class="txt">
                <img src="https://line.me/static/e315e7692bca278245425a6e4ff88401/c0a13/3ae289623620bd5d3cd4dacac664e98a.png" alt="">
                <h3>LINE PLAY 我們的祕密世界</h3>
                <p>【全世界玩家達7,000萬人】 在遊戲中做自己！創造出自己專屬的虛擬人偶，來跟全世界的朋友們同樂吧～</p>
                </div>
                <div class="touch">
                    <a href="#"><i class="fab fa-apple">App Store</i></a>
                    <a href="#"><i class="fab fa-google-play">Google Play</i></a>
                </div>

            </div>
            
        </div>
    </div>
</div>
<div class="footerbgc">
    <div class="footer">

        <div class="net">
            <img src="https://line.me/static/c5bc5abac963fd619ec6d22240641a90/621c6/icon-line.png" alt="" style="border-radius: 20%;">
            <a href="#"><i class="fab fa-apple">App Store</i></a>
            <a href="#"><i class="fab fa-google-play">Google Play</i></a>
            <a href="#"><i class="fas fa-desktop">Desktop</i></a>
            <a href="#"><i class="fab fa-windows">Windows Store</i></a>
            <a href="#">Chrome</a>
            <a href="#">APK</a>
            <a href="#">Screen Saver</a>
        </div>
        <div class="net-sec">
            <a href="#">© LINE Corporation</a>
            <a href="#">常見問題</a>
            <a href="#">服務條款</a>
            <a href="#">隱私權政策</a>
            <a href="#">註冊及移動帳號</a>
        </div>
    </div>
</div>




</body>
</html>