<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>The news</title>
    <style>
        .banner {
            background-image: url(https://cdn.ruckify.com/pages/uploads/2020/10/30165723/HowHelp_Header.jpg);
            height: 700px;
            /* 透明度 0.6 的黑色半透明遮罩 */
            background-color: rgba(0, 0, 0, .6);
            /* 設置背景混和模式為相乘模式 */
            background-blend-mode: multiply;
            background-size: cover;
            background-position: 50%;
            transition: 0.5s;

        }

        .banner img {
            width: 100%;
        }

        .banner h1 {
            color: white;
            font-size: 100px;
            font-weight: bolder;
            line-height: 700px;
            text-align: center;
            transition: 0.5s;
        }

        .swiper-container {
            width: 100%;
            height: 400px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

        }

        .swiper-slide .row {
            text-align: center;
            width: 840px;
        }

        .swiper-slide p:first-child {
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
        }

        .swiper-slide a {
            margin: auto;
            margin-top: 20px;
            font-size: 15px;
            width: 123px;
            height: 50px;
            line-height: 50px;
            border-radius: 5%;
            text-decoration: none;
            color: white;
            background-color: #FC8D61;
        }

        .swiper-slide a:hover {
            /* width: 135px; */
            /* font-size: 16px; */
            background-color: #04A4CC;
            /* transition: 0.2s; */
            /* transform: scale(1.1); */
            transform: scaleX(1.15);

        }


        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-container {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
            display: block;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #FC8D61;
            --swiper-navigation-size:20px;
            font-weight: bolder;
        }
        .swiper-pagination{
            margin-bottom: 20px;
        --swiper-theme-color:black;
        }


        .title {
            margin-top: 100px;
            text-align: center;
        }

        .title h3 {
            font-size: 35px;
        }

        .bg {
            height: 400px;
        }

        .bg .row:nth-child(2) .col-sm-2 {
            margin: 10px;
        }


        @media screen and (max-width:767px) {
            .banner {
                height: 300px;
            }

            .banner h1 {
                font-size: 40px;
                line-height: 300px;
            }

            .swiper-slide .row {
                font-size: 10px;
                max-width: 300px;
            }

            .swiper-slide p:first-child {
                font-size: 20px;
            }

            .bg {
                height: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>How We Help</h1>
    </div>

    <div class="title">
        <h3>Helping Our Communities</h3>
    </div>

    <!-- Swiper1 -->
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>United Way Taps Ruckify to Loan Electronics in Crisis</p>
                    <p>OBJ: Ruckify is putting its rental platform to work for the United Way and its clients left
                        vulnerable by the COVID-19…</p><a href="#">Read More</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>





    <!-- Swiper2 -->
    <div class="sw-bg" style="background-color: rgb(238, 238, 238);">

        <div class="title pt-2">
            <h3>Helping Local Businesses</h3>
        </div>
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide" style="background-color: rgb(238, 238, 238);">
                    <div class="row">
                        <p>Old Electronics Can Help Workers During the Pandemic</p>
                        <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                            forgotten electronics to good use …</p><a href="#">Go To Article</a>
                    </div>
                </div>

                <div class="swiper-slide" style="background-color: rgb(238, 238, 238);">
                    <div class="row">
                        <p>United Way Taps Ruckify to Loan Electronics in Crisis</p>
                        <p>OBJ: Ruckify is putting its rental platform to work for the United Way and its clients left
                            vulnerable by the COVID-19…</p><a href="#">Read More</a>
                    </div>
                </div>

                <div class="swiper-slide" style="background-color: rgb(238, 238, 238);">
                    <div class="row">
                        <p>Old Electronics Can Help Workers During the Pandemic</p>
                        <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                            forgotten electronics to good use …</p><a href="#">Go To Article</a>
                    </div>
                </div>

                <div class="swiper-slide" style="background-color: rgb(238, 238, 238);">
                    <div class="row">
                        <p>Old Electronics Can Help Workers During the Pandemic</p>
                        <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                            forgotten electronics to good use …</p><a href="#">Go To Article</a>
                    </div>
                </div>

                <div class="swiper-slide" style="background-color: rgb(238, 238, 238);">
                    <div class="row">
                        <p>Old Electronics Can Help Workers During the Pandemic</p>
                        <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                            forgotten electronics to good use …</p><a href="#">Go To Article</a>
                    </div>
                </div>

                <div class="swiper-slide" style="background-color: rgb(238, 238, 238);">
                    <div class="row">
                        <p>Old Electronics Can Help Workers During the Pandemic</p>
                        <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                            forgotten electronics to good use …</p><a href="#">Go To Article</a>
                    </div>
                </div>

                <div class="swiper-slide" style="background-color: rgb(238, 238, 238);">
                    <div class="row">
                        <p>Old Electronics Can Help Workers During the Pandemic</p>
                        <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                            forgotten electronics to good use …</p><a href="#">Go To Article</a>
                    </div>
                </div>

                <div class="swiper-slide" style="background-color: rgb(238, 238, 238);">
                    <div class="row">
                        <p>Old Electronics Can Help Workers During the Pandemic</p>
                        <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                            forgotten electronics to good use …</p><a href="#">Go To Article</a>
                    </div>
                </div>

                <div class="swiper-slide" style="background-color: rgb(238, 238, 238);">
                    <div class="row">
                        <p>Old Electronics Can Help Workers During the Pandemic</p>
                        <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                            forgotten electronics to good use …</p><a href="#">Go To Article</a>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>



    <div class="title">
        <h3>Helping People Earn Additional Income</h3>
    </div>


    <!-- Swiper3 -->
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>United Way Taps Ruckify to Loan Electronics in Crisis</p>
                    <p>OBJ: Ruckify is putting its rental platform to work for the United Way and its clients left
                        vulnerable by the COVID-19…</p><a href="#">Read More</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- 黑背景 -->
    <div class="bg bg-dark">
        <div class="container">
            <div class="row text-center p-5">
                <h5 style="color: white; font-size: 40px; font-weight: bolder;">As Seen In</h5>
            </div>

            <!-- 1 -->
            <div class="row d-flex justify-content-evenly">
                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165715/ADWEEK.png" alt=""
                        style="width: 120px;height: 50px;"></div>

                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165715/CBC.png" alt=""
                        style="width: 120px;height: 50px;"></div>

                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165714/CBS_Corporation-Logo.wine_.png"
                        alt="" style="width: 120px;height: 50px;"></div>

                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165714/CTV_News-Logo.wine_.png" alt=""
                        style="width: 120px;height: 50px;"></div>

                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165714/DailyHive.png" alt=""
                        style="width: 120px;height: 50px;"></div>
            </div>

            <!-- 2 -->
            <div class="row d-flex justify-content-evenly" style="height: 120px;line-height: 120px;">
                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165714/KXAN.png" alt=""
                        style="width: 120px;height: 50px;"></div>

                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165714/OBJ_Vertical.png" alt=""
                        style="width: 120px;height: 120px;"></div>

                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165714/Sun_Calgary.png" alt=""
                        style="width: 120px;height: 120px;"></div>

                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165714/TSN.png" alt=""
                        style="width: 120px;height: 50px;"></div>

                <div class="col-sm-2 col-12 text-center"><img
                        src="https://cdn.ruckify.com/pages/uploads/2020/11/30165714/Yahoo_Finance-Logo.wine_.png" alt=""
                        style="width: 120px;height: 50px;"></div>
            </div>
        </div>
    </div>

    <div class="title">
        <h3>Other Mentions</h3>
    </div>

    <!-- Swiper4 -->
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>United Way Taps Ruckify to Loan Electronics in Crisis</p>
                    <p>OBJ: Ruckify is putting its rental platform to work for the United Way and its clients left
                        vulnerable by the COVID-19…</p><a href="#">Read More</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="row">
                    <p>Old Electronics Can Help Workers During the Pandemic</p>
                    <p>DAILY HIVE: A partnership between Ruckify and United Way Calgary has found a way to put those
                        forgotten electronics to good use …</p><a href="#">Go To Article</a>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

</body>

</html>