<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>終極密碼</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            h1{
                text-align: center;
            }
            .range{
                margin: auto;
                width: 500px;
                height: 100px;
                border: 1px solid blue;
                margin-bottom: 20px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .guess{
                border: 1px solid gray;
                width: 150px;
                height: 50px;
                margin: 20px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
</head>
<body>
    <h1>歡迎收看~ 程式大熱門之終極密碼!</h1>
    <div class="range "></div>
    
    
    <div class="w-50 m-auto">
        <button type="button" class="start btn btn-primary d-block m-auto"  >請按下按鈕開始遊戲</button>
        <input type="text" class="guess"></input>

        <div class="numbers d-flex flex-wrap justify-content-center">
            <button class="btn btn-dark col-3 m-2" value="1">1</button>
            <button class="btn btn-dark col-3 m-2 " value="2">2</button>
            <button class="btn btn-dark col-3 m-2" value="3">3</button>
            <button class="btn btn-dark col-3 m-2" value="4">4</button>
            <button class="btn btn-dark col-3 m-2" value="5">5</button>
            <button class="btn btn-dark col-3 m-2" value="6">6</button>
            <button class="btn btn-dark col-3 m-2" value="7">7</button>
            <button class="btn btn-dark col-3 m-2" value="8">8</button>
            <button class="btn btn-dark col-3 m-2" value="9">9</button>
            <button class="btn btn-danger col-3 m-2" id="clear">X</button>
            <button class="btn btn-dark col-3 m-2" value="0">0</button>
            <button class="btn btn-primary col-3 m-2" id="enter">V</button>
        </div>
    </div>

<script>


//按按鈕開始
let start = document.querySelector('.start');
start.addEventListener('click',reset);
let ran;
function reset(){
    ran = random_num();
    clean();
    alert('開始遊戲')
}
function random_num(){
    return Math.floor(Math.random()* 100);
}


//設定按鈕數字
let guess = document.querySelector('.guess');
let btn = document.querySelectorAll('.btn');
btn.forEach(function (btn){
    btn.onclick = function(){
        guess.value += btn.value;
    }
})

//清除
let clear = document.getElementById('clear');
clear.addEventListener('click',clean)

function clean(){
    guess.value = '';
}

//數字範圍
let min = 1;
let max = 100;
let range = document.querySelector('.range');

function range_num(){
    range.innerText = `${min} ~ ${max}`;
}

let enter = document.getElementById('enter');
enter.addEventListener('click',function(){
    if((guess.value > max) || (guess.value < min)){
    alert('超出範圍，請重新輸入');
    }
    else if((guess.value > ran) && (guess.value > min)){
        range.innerHTML = `${min} ~ ${guess.value}`;
        max = guess.value;
        guess.value ='';
    }
    else if((guess.value < ran) && (guess.value < max)){
        range.innerHTML = `${guess.value} ~ ${max}`;
        min = guess.value;
        guess.value ='';
    }
    else if(guess.value == ran){
        alert('恭喜猜對了!!!')
        window.location.replace(location.href)
    }
})













    
</script>







</body>
</html>