<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            position: fixed;
            top: 0;
            background-color: white;
            z-index: 10;
        }

        .top a {
            height: 50px;
        }

        .topr a {
            margin: 0 10px;
        }

        .center {
            width: 960px;
            margin: auto;
        }

        .title {
            margin-top: 150px;
            height: 300px;
        }

        .title h1 {
            font-size: 40px;
            text-align: center;
            height: 100px;
        }

        .title h1::after {
            content: '';
            background-color: black;
            display: block;
            width: 40px;
            height: 4px;
            margin: 20px auto;
        }

        .five {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .five a {
            position: relative;
            border: 1px gray dotted;
            line-height: 38px;
            height: 38px;
            display: inline-block;
            width: 180px;
            text-decoration: none;
            color: black;
            overflow: hidden;
        }

        .five a::after {
            content: '';
            position: absolute;
            top: 36px;
            left: 0;
            width: 100%;
            height: 38px;
            background-color: #ae0014;
            z-index: -1;
        }


        .bgc {
            width: 100%;
            height: 900px;
            border: 1px solid white;
            position: relative;
            margin-bottom: 80px;
        }

        .bgc2 {
            width: 100%;
            height: 750px;
            border: 1px solid white;
            position: relative;
            margin-bottom: 80px;
        }

        .bgc .block1 {
            width: 380px;
            height: 380px;
            position: absolute;
            z-index: 1;
        }

        .bgc2 .block1 {
            width: 380px;
            height: 380px;
            position: absolute;
            z-index: 1;
            right: 0;

        }

        .num1 {
            font-size: 50px;
            background-color: #bb0404;
        }

        .num1 h2 {
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
            line-height: 150px;
        }

        .num1 h2 span {
            font-size: 150px;
            writing-mode: vertical-rl;
        }

        .word {
            background-color: black;
            color: white;
            padding: 20px;
            height: 170px;
        }

        .word span {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .word p {
            display: flex;
            flex-wrap: wrap;
            font-size: 20px;
            letter-spacing: 5px;
            line-height: 25px;
        }

        .bgc .red {
            width: 695px;
            height: 430px;
            margin-left: 200px;
            margin-top: 170px;
        }

        .bgc2 .red {
            width: 695px;
            height: 430px;
            margin-left: 20px;
            margin-top: 170px;
        }

        .bgc .gray {
            width: 440px;
            height: 300px;
            background-color: rgb(240, 240, 240);
            position: absolute;
            z-index: -1;
            right: 0;
            top: 50px;
        }

        .bgc2 .gray {
            width: 440px;
            height: 300px;
            background-color: rgb(240, 240, 240);
            position: absolute;
            z-index: -1;
            right: 25%;
            top: 100px;
        }

        .bgc .yt {
            position: absolute;
            right: 0;
            top: 350px;
            margin-right: 40px;
        }

        .bgc2 .yt {
            position: absolute;
            left: 0;
            top: 350px;
        }

        .bgc .block2 {
            width: 650px;
            background-color: rgb(240, 240, 240);
            display: flex;
            flex-direction: column;
            padding: 20px;
            position: absolute;
            left: 50px;
            z-index: 1;
            bottom: 0;
            line-height: 24px;
        }

        .bgc2 .block2 {
            width: 650px;
            background-color: rgb(240, 240, 240);
            display: flex;
            flex-direction: column;
            padding: 20px;
            position: absolute;
            right: 0;
            z-index: 1;
            bottom: 0;
            line-height: 24px;

        }

        .head p {
            font-size: 20px;
            display: flex;
            color: rgb(207, 20, 20);
            font-weight: bold;
            padding-bottom: 20px;
        }

        .block2 .black {
            width: 120px;
            background-color: black;
            color: white;
            padding: 2px;
            text-align: center;
            margin-bottom: 5px;
        }

        .block2 .body p {
            padding-left: 20px;
        }

        .block2 .body p::before {
            content: '・';
            color: rgb(155, 8, 8);
            font-size: 2px;
            margin-left: -12px;
        }

        .head p:after {
            content: '——————————————————————';
            padding-bottom: 10px;
        }

        .big {
            width: 100%;
            height: 900px;
            background-image: url(toyota/core-bg.png);
            position: relative;
        }



        .video {
            width: 100%;
            height: 800px;
            background-image: url(toyota/at.jpg);
            margin-top: 100px;
            position: relative;
        }

        .video img {
            width: 500px;
            height: 340px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;



        }

        .sticky {
            width: 100%;
            height: 100px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            z-index: 11;
            top: 0;
        }

        .sticky a {
            color: white;
            font-size: 20px;
            width: 200px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .sticky a:hover {
            border-bottom: 2px solid red;
        }

        .new {
            width: 450px;
            height: 300px;
            background-color: black;
            position: absolute;
            left: 0;
            right: 0;
            top: 20px;
            margin: auto;
            z-index: 0;

        }

        .new p {
            color: red;
            font-size: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 60px;
        }

        .new p::after {
            content: 'TNGA兩大骨幹';
            width: 220px;
            height: 50px;
            background-color: black;
            position: absolute;
            color: white;
            border: 1px solid white;
            font-size: 30px;
            line-height: 50px;
            top: 150px;
        }

        .bg {
            width: 900px;
            height: 600px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background-image: url(toyota/core-car.png);
        }

        .bg .circle1 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 40px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .circle1 img {
            width: 80px;
            height: 80px;
            padding-bottom: 20px;
        }

        .bg a {
            font-size: 40px;
            color: rgb(230, 219, 219);
            text-decoration: none;
        }

        .bg .circle2 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 100px;
            right: 40px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .circle2 img {
            width: 80px;
            height: 80px;
            padding-bottom: 20px;
        }

        .circle1 .hover img {
            width: 500px;
            height: 200px;
            display: none;
        }

        .circle2 .hover img {
            width: 400px;
            height: 250px;
            display: none;
        }

        .bg a:hover .hover img {
            display: block;
        }

        .thingsbgc {
            width: 100%;
            height: 600px;

        }

        .things {
            width: 960px;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .things .th img {
            width: 700px;
            height: 300px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .things a img {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .auris{
            width: 1900px;
            height: 600px;
            position: relative;
        }
        .auris img{
            width: 1900px;
            height: 700px;
        }
        .auris .p{
            width:700px;
            height: 100px;
            line-height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-decoration: none;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .auris .p span{
            border-bottom: 2px solid red;
        }
        .auris .y img{
            width: 60px;
            height: 40px;
            position: absolute;
            top: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .con{
            width: 1900px;
            height: 300px;
            display: flex;
            margin: auto;
        }
        .con img{
            width: 190px;
            height: 80px;
        }
        .con .item{
            width: 190px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
        }
        .item p{
            padding: 10px;
            color: black;
        }
        .item a{
            display: inline;
            width: 80px;
            height: 30px;
            text-decoration: none;
            background-color: #ae0014;
            color: white;
            border-radius: 10%;
            font-size: 16px;
            line-height: 30px;
            
        }
        .item span{
            padding: 10px;
        }
        .w{
            text-align: center;
            color:gray;
            font-size: 12px;
            margin-bottom: 100px;
        }
        .down{
            width: 100%;
            height: 100px;
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wr{
            font-size: 14px;
            color: white;
            display: flex;
            flex-direction: row;
            padding: 20px;
        }
        .wr a{
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }
        .wr p{
            margin: 0 15px;
        }
        .wr2{
            color: gray;
            font-size: 14px;
        }
        .wr::before{
            content: 'TOYOTA';
        }
        .wr a:hover{
            text-decoration: white;
            border-bottom: 1px solid white;
        }

    </style>
</head>



<body>
    <div class="top">
        <a href="#"><img src="toyota/logo.png" alt="" style="width: 180px;"></a>
        <div class="topr">
            <a href="#"><img src="toyota/icon-tgr.png" alt=""></a>
            <a href="#"><img src="toyota/icon-facebook.png" alt=""></a>
            <a href="#"><img src="toyota/icon-instagram.png" alt=""></a>
            <a href="#"><img src="toyota/icon-youtube.png" alt=""></a>
        </div>
    </div>

    <div class="video"><img src="toyota/title.png" alt=""></div>

    <div class="sticky">
        <a href="#">核心理念</a>
        <a href="#">五大優勢</a>
        <a href="#">46 THINGS</a>
        <a href="#">影片演示</a>
        <a href="#">搭載車款</a>
    </div>

    <div class="big">
        <div class="new">
            <p>TOYOTA 新世代造車工藝炭所全新駕馭快感</p>
        </div>

        <div class="bg">
            <a href="#" class="circle1">
                <img src="toyota/core-marker-icon.png" alt="">
                <p>核心強化</p>
                <div class="hover">
                    <img src="toyota/core-info-1.png" alt="">
                </div>
            </a>

            <a href="#" class="circle2">
                <img src="toyota/core-marker-icon.png" alt="">
                <p>風格型塑</p>
                <div class="hover">
                    <img src="toyota/core-info-2.png" alt="">
                </div>
            </a>
        </div>

    </div>


    </div>



    <div class="center">

        <div class="title">
            <h1>五大優勢</h1>
            <div class="five">
                <a href="#">操控樂趣</a>
                <a href="#">安全守護</a>
                <a href="#">乘坐舒適</a>
                <a href="#">以人為本</a>
                <a href="#">引以為傲</a>
            </div>
        </div>


        <div class="bgc">
            <div class="gray"></div>

            <div class="block1">
                <div class="num1">
                    <h2><span>01</span>操控樂趣</h2>
                </div>
                <div class="word">
                    <p>
                        <span>人人滿意的駕駛體驗</span>
                        透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。
                    </p>
                </div>
            </div>

            <div class="red">
                <a href="#" class="car"><img src="toyota/red.png" alt=""></a>
                <a href="#" class="yt"><img src="toyota/video-icon.png" alt="">
                </a>
            </div>
            <div class="block2">
                <div class="head">
                    <p>因為我們做了這些革新</p>
                </div>
                <div class="body">
                    <div class="black">低重心設定</div>
                    <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    <div class="black">車體剛性強化</div>
                    <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                    <div class="black">四輪獨立懸吊</div>
                    <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                </div>
            </div>
        </div>


        <div class="bgc2">
            <div class="gray"></div>

            <div class="block1">
                <div class="num1">
                    <h2>安全守護<span>02</span></h2>
                </div>
                <div class="word">
                    <p>
                        <span>行車更安心的高剛性車體</span>
                        您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。
                    </p>
                </div>
            </div>

            <div class="red">
                <a href="#" class="car"><img src="toyota/two.png" alt=""></a>
                <a href="#" class="yt"><img src="toyota/video-icon.png" alt="">
                </a>
            </div>
            <div class="block2">
                <div class="head">
                    <p>因為我們做了這些革新</p>
                </div>
                <div class="body">
                    <div class="black">主動安全</div>
                    <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                    <div class="black">被動安全</div>
                    <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力</p>
                </div>
            </div>
        </div>

        <div class="bgc">
            <div class="gray"></div>

            <div class="block1">
                <div class="num1">
                    <h2><span>03</span>乘坐舒適</h2>
                </div>
                <div class="word">
                    <p>
                        <span>令人放鬆舒適的車室空間</span>
                        車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。
                    </p>
                </div>
            </div>

            <div class="red">
                <a href="#" class="car"><img src="toyota/driver.png " alt=""></a>
                <a href="#" class="yt"><img src="toyota/video-icon.png" alt="">
                </a>
            </div>
            <div class="block2">
                <div class="head">
                    <p>因為我們做了這些革新</p>
                </div>
                <div class="body">
                    <div class="black">駕駛位置最佳化</div>
                    <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                    <div class="black">駕馭視野佳</div>
                    <p>考量駕駛座近車內的高度，透過前擋風玻璃位置的調整，達到盲區最小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                    <div class="black">更寧靜的車室</div>
                    <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
                </div>
            </div>
        </div>
    </div>


    <div class="thingsbgc">

        <div class="things">

            <div class="th"><img src="toyota/things-words.png" alt=""></div>

            <a href="#">
                <p>1</p><img src="toyota/things-more-button.png" alt="">

            </a>
        </div>

    </div>

    <div class="title">
        <h1>影片演示</h1>
    </div>

        <div class="auris">

            <a href="#"><img src="toyota/VIDEO_2018091014351200000000.jpg" alt=""></a>

            <a href="#" class="p"><span>AURIS | TNGA新世代造車工藝打造</span></a>
            <a href="#" class="y"><img src="toyota/video-icon.png" alt=""></a>
        </div>

        <div class="title">
            <h1>搭載車款</h1>
        </div>


        <div class="con">
            <div class="item">
                <img src="toyota/CAR1.png" alt="">
                <p>ALTIS</p>
                <div class="a">
                    <a href="#"><span>預約試乘</span></a>
                    <a href="#"><span>車款展示間</span></a>
                </div>
            </div>
            <div class="item">
                <img src="toyota/CAR2.png" alt="">
                <p>ALTIS GR SPORT</p>
                <div class="a">
                    <a href="#"><span>預約試乘</span></a>
                    <a href="#"><span>車款展示間</span></a>
                </div>
            </div>
            <div class="item">
                <img src="toyota/CAR3.png" alt="">
                <p>PRIUS PHV</p>
                <div class="a">
                    <a href="#"><span>預約試乘</span></a>
                    <a href="#"><span>車款展示間</span></a>
                </div>
            </div>

            <div class="item">
                <img src="toyota/CAR4.png" alt="">
                <p>CANRY</p>
                <div class="a">
                    <a href="#"><span>預約試乘</span></a>
                    <a href="#"><span>車款展示間</span></a>
                </div>
            </div>

            <div class="item">
                <img src="toyota/CAR5.png" alt="">
                <p>COROLLA SPORT</p>
                <div class="a">
                    <a href="#"><span>預約試乘</span></a>
                    <a href="#"><span>車款展示間</span></a>
                </div>
            </div>
            <div class="item">
                <img src="toyota/CAR6.png" alt="">
                <p>PRIUS</p>
                <div class="a">
                    <a href="#"><span>預約試乘</span></a>
                    <a href="#"><span>車款展示間</span></a>
                </div>
            </div>

            <div class="item">
                <img src="toyota/CAR7.png" alt="">
                <p>RAV4</p>
                <div class="a">
                    <a href="#"><span>預約試乘</span></a>
                    <a href="#"><span>車款展示間</span></a>
                </div>
            </div>

            <div class="item">
                <img src="toyota/CAR8.png" alt="">
                <p>C-HR</p>
                <div class="a">
                    <a href="#"><span>預約試乘</span></a>
                    <a href="#"><span>車款展示間</span></a>
                </div>
            </div>
            <div class="item">
                <img src="toyota/CAR9.png" alt="">
                <p>COROLLA CROSS</p>
                <div class="a">
                    <a href="#"><span>預約試乘</span></a>
                    <a href="#"><span>車款展示間</span></a>
                </div>
            </div>
        </div>


        <div class="w"><p>*「TOYOTA新世代造車工藝」詳細內容依不同車型略有差異，本網頁文字說明僅供選購參考，請以實車及規格配備表為主。</p></div>

        <div class="down">
            <div class="wr">
                <p>© HOTAI MOTOR CO., LTD. 和泰汽車股份有限公司 </p>
                <a href="#">常見問題</a>
                <a href="#">聯絡我們</a>
                <a href="#">隱私權說明</a>
                <a href="#">版權聲明</a>
                <p>客服專線 0800221345、(02)5599-7299</p>
            </div>

            <div class="wr2">
                <p>建議使用 IE11 以上，或 chrome 瀏覽器，以達最佳瀏覽效果。</p>
            </div>

        </div>














</body>

</html>
